PORT = 8090
SECRET = KHUBGhjkbhuKUB98y7987UHGVUHVFghjgiufyh*&^hvufiuygjhv
# DATABASE_PORT = "root:@tcp(172.17.0.3)/posdatabase?parseTime=true"
DATABASE_PORT = "root:@tcp(127.0.0.1:3306)/go-backend-etalase-mornin?parseTime=true"